{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red0\green116\blue0;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 from\cf4  PIL \cf2 import\cf4  Image
\f1\fs24 \cf0 \

\f0\fs22 \cf2 from\cf4  PIL \cf2 import\cf4  ImageFilter
\f1\fs24 \cf0 \

\f0\fs22 \cf2 import\cf4  numpy \cf2 as\cf4  np
\f1\fs24 \cf0 \

\f0\fs22 \cf2 from\cf4  sklearn \cf2 import\cf4  svm
\f1\fs24 \cf0 \

\f0\fs22 \cf2 from\cf4  sklearn.model_selection \cf2 import\cf4  cross_val_score
\f1\fs24 \cf0 \

\f0\fs22 \cf5 #import svmcrossvalidate
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 f = open(\cf6 "flower/flower_images/flower_labels.csv"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4 names = f.readlines()
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 data = []
\f1\fs24 \cf0 \

\f0\fs22 \cf4 labels = []
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 l = \cf7 0
\f1\fs24 \cf0 \

\f0\fs22 \cf2 if\cf4 (l == \cf6 "0"\cf4 ):
\f1\fs24 \cf0 \

\f0\fs22 \cf4         labels.append(\cf7 0\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         img = Image.open(\cf6 "/Users/maryameshraghievari/Desktop/7.png"\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         img = img.convert(\cf7 'L'\cf4 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4         img1 = np.array(img.filter(ImageFilter.FIND_EDGES)).flatten()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         data.append(np.concatenate((img1)))
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 #        img_array = np.array(img)
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf5 #        data.append(img_array.flatten())
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 print\cf4 (len(data))
\f1\fs24 \cf0 \

\f0\fs22 \cf2 print\cf4 (len(data[\cf7 0\cf4 ]))
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 print\cf4 (data)
\f1\fs24 \cf0 \

\f0\fs22 \cf5 #svmcrossvalidate.getbestC(data, labels)
\f1\fs24 \cf0 \
\
\
\
\
\
}